\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{float}
\geometry{a4paper, margin=1in}

\begin{document}
\begin{titlepage}
\begin{center}

{\Large \textbf{Goa University}}\\[0.4cm]
{\large \textbf{MSc Integrated Data Science (3+2)}}\\[0.4cm]
\vspace{1.5cm}

{\Huge \textbf{AI College Chatbot}}\\[0.3cm]
{\Large \textbf{Project Report}}\\[2cm]

\textbf{Submitted By:}\\
{\large Sahil Sahani}\\
Roll No: 20\\[1cm]

\textbf{Project Guide:}\\
{\large Sanket Mhamal}\\[2cm]

\vfill
\textbf{Academic Year:} 2025
\end{center}
\end{titlepage}

\newpage

\section*{Acknowledgement}
I would like to express my sincere gratitude to my project guide, Mr. Sanket Mhamal, for his guidance and constant support during this project. I also thank Goa University and the Department of Integrated Data Science for providing me with the necessary resources and environment to complete this work.

\newpage

\section*{Abstract}
This project presents an AI-powered college chatbot designed to answer student queries related to admissions, courses, faculty, campus life, and facilities. The chatbot enhances communication between students and the institution by providing instant replies. It is built using Python and the Gemini Pro model, making it efficient in understanding natural language and responding accurately. The chatbot can serve as a foundational model for university automation systems.

\newpage
\tableofcontents
\newpage

\section{Introduction}
AI chatbots are transforming the way students interact with educational institutions. This project aims to develop a college chatbot capable of responding to student queries efficiently. It enhances accessibility, reduces response time, and can be integrated with university portals.

\section{Objectives}
\begin{itemize}
\item To create an AI chatbot for college-related queries.
\item To provide automated and instant responses to students.
\item To demonstrate the use of Gemini Pro model in chatbot development.
\end{itemize}

\section{Technologies Used}
\begin{itemize}
  \item Python
  \item Gemini Pro API
  \item VS Code
  \item Command Line Interface
\end{itemize}

\section{Methodology}
\begin{enumerate}
\item Data collection and defining query categories.
\item Programming chatbot logic in Python.
\item Integrating Gemini Pro API.
\item Testing chatbot with different student questions.
\end{enumerate}

\section{System Architecture}
\begin{center}
\includegraphics[width=0.8\textwidth]{architecture.png}
\end{center}
\textit{(Add architecture diagram or leave placeholder)}

\section{Code Used}
Below is the Python code used to run the chatbot:
\begin{verbatim}
# Simple College Chatbot using Gemini Pro

import google.generativeai as genai

genai.configure(api_key="YOUR_API_KEY")

model = genai.GenerativeModel("gemini-pro")

print("Welcome to Goa University AI Chatbot!")
print("Type exit to quit")

while True:
    user_input = input("You: ")

    if user_input.lower() == "exit":
        print("Chatbot: Goodbye!")
        break

    response = model.generate_content(user_input)
    print("Chatbot:", response.text)
\end{verbatim}

\section{Output Screenshots}

\subsection*{Chatbot Start}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{A00B550A_3ED9_491A_8D13_9BE4B5F64988.png}
\caption{Chatbot Startup Interface}
\end{figure}

\subsection*{Course Query Output}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Screenshot_20251104_095237.png}
\caption{Chatbot Replying with Goa University Course Information}
\end{figure}

\subsection*{Detailed Response Output}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Screenshot_20251104_100154.png}
\caption{Chatbot Detailed Response Output}
\end{figure}

\subsection*{Exit Command}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Screenshot_20251104_100210.png}
\caption{Chatbot Exit Command Demonstration}
\end{figure}

\section{Conclusion}
This AI chatbot successfully automates college query responses and demonstrates the use of Gemini Pro for Natural Language Understanding. It enhances the interaction between students and college administration.

\section{Future Scope}
\begin{itemize}
\item Adding voice assistant support
\item Connecting with live university database
\item Deploying on website/app interface
\item Adding student login and personalized answers
\end{itemize}

\section*{References}
\begin{itemize}
\item Gemini Pro Documentation
\item Python Official Docs
\item Google AI Developer Resources
\end{itemize}

\end{document}
